# README #

I need to add something here

### What is this repository for? ###

* Chrome Extension to get around the paywall on seattletimes.com
* Version 1.0


### How do I get set up? ###

* requires the Google Chrome browser
* a hatred for paywalls in regards to the news

### Contribution guidelines ###

* Add something here

### Who do I talk to? ###

* So far it's just me